0.7
2020.2
May 22 2024
19:03:11
F:/AI/project/project.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1732696098,verilog,,F:/AI/project/project.srcs/sources_1/new/bpsk_top.v,,blk_mem_gen_0,,,../../../../project.ip_user_files/ipstatic,,,,,
F:/AI/project/project.gen/sources_1/ip/dds_compiler_0/sim/dds_compiler_0.vhd,1732687102,vhdl,,,,dds_compiler_0,,,,,,,,
F:/AI/project/project.gen/sources_1/ip/fir_compiler_0/sim/fir_compiler_0.vhd,1732551246,vhdl,,,,fir_compiler_0,,,,,,,,
F:/AI/project/project.gen/sources_1/ip/ila_1/sim/ila.v,1732634838,verilog,,F:/AI/project/project.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,ila,,,../../../../project.ip_user_files/ipstatic,,,,,
F:/AI/project/project.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd,1732550466,vhdl,,,,mult_gen_0,,,,,,,,
F:/AI/project/project.gen/sources_1/ip/vio_1/sim/vio_1.v,1732719630,verilog,,F:/AI/project/project.gen/sources_1/ip/ila_1/sim/ila.v,,vio_1,,,../../../../project.ip_user_files/ipstatic,,,,,
F:/AI/project/project.sim/sim_1/behav/xsim/glbl.v,1708598508,verilog,,,,glbl,,,,,,,,
F:/AI/project/project.srcs/sources_1/new/bpsk_top.v,1732689672,verilog,,,,bpsk_top,,,../../../../project.ip_user_files/ipstatic,,,,,
