#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 26 00:01:42 2024
# Process ID: 18024
# Current directory: F:/AI/project_3/project_3.runs/mult_gen_0_synth_1
# Command line: vivado.exe -log mult_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: F:/AI/project_3/project_3.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: F:/AI/project_3/project_3.runs/mult_gen_0_synth_1\vivado.jou
# Running On        :DESKTOP-BMP2RL6
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :2419 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16969 MB
# Swap memory       :6979 MB
# Total Virtual     :23948 MB
# Available Virtual :8107 MB
#-----------------------------------------------------------
source mult_gen_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 614.070 ; gain = 202.391
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mult_gen_0
Command: synth_design -top mult_gen_0 -part xc7z020clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Device 21-9227] Part: xc7z020clg400-2 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4680
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1503.688 ; gain = 449.562
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc_ext' is missing in component declaration [f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 8 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 24 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 31 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_21' declared at 'f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21527' bound to instance 'U0' of component 'mult_gen_v12_0_21' [f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (0#1) [f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:68]
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_21_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.789 ; gain = 600.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.789 ; gain = 600.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.789 ; gain = 600.664
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1654.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 304 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/AI/project_3/project_3.gen/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [F:/AI/project_3/project_3.runs/mult_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/AI/project_3/project_3.runs/mult_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 100 instances were transformed.
  MULT_AND => LUT2: 100 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1749.941 ; gain = 0.133
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  F:/AI/project_3/project_3.runs/mult_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_21_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    21|
|2     |LUT1     |     4|
|3     |LUT2     |    83|
|4     |LUT3     |     8|
|5     |LUT4     |    92|
|6     |MULT_AND |   100|
|7     |MUXCY    |   100|
|8     |XORCY    |   104|
|9     |FDRE     |    32|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1749.941 ; gain = 695.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1749.941 ; gain = 600.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1749.941 ; gain = 695.816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1749.941 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 325 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 28 instances
  MULT_AND => LUT2: 100 instances

Synth Design complete | Checksum: 603175e
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1749.941 ; gain = 1120.227
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1749.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/AI/project_3/project_3.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mult_gen_0, cache-ID = 277f8f9469f91a7d
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1749.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/AI/project_3/project_3.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mult_gen_0_utilization_synth.rpt -pb mult_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 00:02:51 2024...
